<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joiki</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #4B4376;
            overflow: hidden;
        }

        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }

        nav {
            position: fixed;
            top: 10px;
            z-index: 10;
            width: 100%;
            max-width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #432E54;
            color: white;
            border-radius: 15px;
            font-size: 1.25rem;
            box-shadow: 3px 3px 10px rgba(255, 0, 0, 0.5), -3px -3px 10px rgba(0, 255, 0, 0.5), 3px -3px 10px rgba(0, 0, 255, 0.5);
        }

        .nav-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-more {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .group-selected {
            border: 1px solid;
            padding: 10px;
            margin-top: 85px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .group-selected label:hover{
            color: rgb(193, 193, 193);
        }

        .group-selected .select {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid;
            color: white;
        }

        .selected {
            display: flex;
            gap: 10px;
            flex-wrap: nowrap;
            overflow-y: auto;
            justify-content: start;
            max-height: 300px;
        }

        .selected.compact {
            flex-wrap: wrap;
            overflow-x: auto;
        }

        .button-selected {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-width: 90px;
            width: 90px;
        }

        .logo-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 60px;
            width: 60px;
            border-radius: 10px;
        }

        .logo-icon img {
            width: 100%;
            object-fit: cover;
        }

        .text-logo {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-title">
                <i class="bi bi-list-nested"></i>
                <h4>Joiki</h4>
            </div>
            <div class="nav-more">
                <i class="bi bi-envelope"></i>
                <i class="bi bi-person-exclamation"></i>
            </div>
        </nav>
        <div class="group-selected">
            <div class="select">
                <h3>Pilih Game</h3>
                <div>
                    <input type="checkbox" id="lihat_semua" style="display: none;">
                    <label for="lihat_semua">Lihat Semua</label>
                </div>
            </div>
            <div class="selected">
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/mobile_legend_logo.jpg" alt="Logo Mobile Legend">
                    </div>
                    <div class="text-logo">Mobile Legend</div>
                </div>
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/magic_chess_logo.jpg" alt="Logo Magic Chess">
                    </div>
                    <div class="text-logo">Magic Chess</div>
                </div>
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/genshin_logo.jpg" alt="Logo Genshin Impact">
                    </div>
                    <div class="text-logo">Genshin Impact</div>
                </div>
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/starrail_logo.jpg" alt="Logo Honkai Star Rail">
                    </div>
                    <div class="text-logo">Honkai Star Rail</div>
                </div>
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/free_fire_logo.jpg" alt="Logo Free Fire">
                    </div>
                    <div class="text-logo">Free Fire</div>
                </div>
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/pubg_logo.jpg" alt="Logo PUBG Mobile">
                    </div>
                    <div class="text-logo">PUBG Mobile</div>
                </div>
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/coc_logo.jpg" alt="Logo Clash Of Clans">
                    </div>
                    <div class="text-logo">Clash Of Clans</div>
                </div>
                <div class="button-selected">
                    <div class="logo-icon">
                        <img src="source/image/clash_royale_logo.jpg" alt="Logo Clash Royale">
                    </div>
                    <div class="text-logo">Clash Royale</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const checkbox = document.getElementById("lihat_semua");
        const selectedDiv = document.querySelector(".selected");

        checkbox.addEventListener("change", () => {
            if (checkbox.checked) {
                selectedDiv.classList.add("compact");
            } else {
                selectedDiv.classList.remove("compact");
            }
        });
    </script>
</body>

</html>
